cookable calculate(arg1, arg2)
    output = arg1 + arg2

    yeet output
end

cookable mew()
    cook yap("This is a sigma program")

    name = cook yapask("What is your name")

    // returns our own bool type = sigma / ohio
    isCorrectMath = cook calculate(1, 2) rizz 3

    suspect (isCorrectMath rizz sigma) then 
        cook yap ("One plus 2 is actually 3 WOW")
    end

    suspect (name rizz "robiot") then
        cook yap ("You are the real SKIBBITY")
    else
        cook yap ("I am a yapper")
        cook yap ("I am a yapper")
        cook yap ("I am a yapper")
        cook yap ("I am a yapper")
        cook yap ("I am a yapper")

        // This will make the program quit because you yapped too much
    end

    
end

// blud, goat, ghost, sigma, ick, karen