pookie Zombie()
    cookable __edge__()
        cook yap("Pookie was edged")

        self.x is 0
        self.y is 0
        self.speed is 10
    slay
   
    cookable test()
        cook yap("Test was ran")
    slay

    cookable update()
        cook yap("Update was ran externally")

        cook self.test()
        blud 20
    slay
slay

-- Start game
cookable fein()
    zombie is mew Zombie()
    zombie2 is mew Zombie()
    zombie3 is mew Zombie()
    zombie4 is mew Zombie()

    val is cook zombie.update()

    cook yap(val)
slay
