
cook yap(self.x)

pookie Zombie()
    cookable __edge__()
        self.x is 0
        self.y is 0
        self.speed is 10
    slay
   
    cookable test()
    -- skui.drawImage("zombie.png", self.x, self.y, 0)
    slay

    cookable update()
        x is "as"
        -- skui.drawImage("zombie.png", self.x, self.y, 0)
        -- todo, make self work as object for calling functions
        cook self.test(x)

        -- cook 
    slay
slay

-- Start game
cookable mew()
    zombie is new Zombie()

    cook zombie.update()
slay
