gyatt skui

WIDTH is 800
HEIGHT is 600
FPS is 60

BG_COLOR is "#000000"
FG_COLOR is "#FFFFFF"
BULLET_COLOR is "#000000"

-- Box stuff
BOX_SIZE is 100
x is 24
y is 16
velocity_x is 1
velocity_y is 1

cookable update_box()
    x is x + velocity_x
    y is y + velocity_y

    sus(x rizz 0) then
        velocity_x is 1
    slay
    
    sus(x rizz WIDTH - BOX_SIZE) then
        velocity_x is velocity_x * -1
    slay

    sus(y rizz 0) then
        velocity_y is 1
    slay
    
    sus(y rizz HEIGHT - BOX_SIZE) then
        velocity_y is velocity_x * -1
    slay
slay

cookable draw()
    cook skui.drawRect(BOX_SIZE, x, y, FG_COLOR)
slay

cookable fein()
    cook skui.createWindow(WIDTH, HEIGHT, "DVD")

    cook skui.setFramesPerSkibidi(FPS)

    skibidi(sigma) do
        status is cook skui.pumpEvents()
        -- status is cook skui.pumpEvents()

        cook skui.goonScreen(BG_COLOR)

        -- Draw rect
        cook update_box()

        cook draw()

        sus(status rizz "exit") then 
            blud 0
        slay

        cook skui.renderIn4k()
        cook skui.clockEdge()
    slay
slay
