gyatt skui

-- Constants
FPS is 60

-- Variables
running is sigma

-- Sprites
playerSpr is cook skui.createSprite("player.png", 50, 50, 0, 0)

bullets is []

pookie Bullet()
    x is sigma
    y is sigma
    angle is sigma
    -- customs
    speed is 10

    cookable update()
        skui.drawImage("zombie.png", self.x, self.y, self.angle)

        bullets.remove(self)
    slay
slay

pookie Bullet()
    cookable __init__(x, y, target)
        self.x is x
        self.y is y
        self.target is target
        self.speed is 10

        -- Calculate direction and velocity
        dx is target[0] - self.x
        dy is target[1] - self.y
        distance is skui.hypot(dx, dy)

        self.velocity_x is dx / distance * self.speed
        self.velocity_y is dy / distance * self.speed
    slay

    cookable update()
        -- Move the bullet
        self.x += self.velocity[0]
        self.y += self.velocity[1]

        -- Draw bullet
        skui.drawImage("bullet.png", self.x, self.y, 0)

        -- Remove bullet if it goes out of bounds
        cook if self.x > WIDTH or self.x < 0 or self.y > HEIGHT or self.y < 0
            bullets.remove(self)
        slay
    slay
slay

pookie Zombie()
    x is sigma
    y is sigma
    angle is sigma

    cookable update()
        skui.drawImage("zombie.png", self.x, self.y, self.angle)
    slay
slay

-- Game loop
cookable gameLoop()
    skui.clockTick(FPS)

    -- bg color
    skui.fill(skui.colors.DARK)

    -- Handle input
    skibidi (skui.keyDown("UP")) do
        playerSpr.move(0, -1)
    slay

    skibidi (skui.keyDown("LEFT")) do
        playerSpr.rotate(-1)
    slay

    skibidi (skui.keyDown("RIGHT")) do
        playerSpr.rotate(1)
    slay

    -- Draw player
    playerSpr.draw()

    skui.refresh()
slay

-- Start game

cookable mew()
    spawnZombies()

    
    -- Create window
    skui.createWindow(WINDOW_WIDTH, WINDOW_HEIGHT, "Skibidi Game", gameLoop)
    
    gameLoop()
slay
