gyatt skui

-- Constants
FPS is 60

-- Variables
running is sigma

-- Sprites
playerSpr is cook skui.createSprite("player.png", 50, 50, 0, 0)

-- Create window
skui.createWindow(WINDOW_WIDTH, WINDOW_HEIGHT)
skui.setWindowTitle("Skibidi Game")

-- Game loop
cookable gameLoop()
    skui.setFPS(FPS)

    -- bg color
    skui.clear(skui.colors.COEMS)

    -- Handle input
    skibidi (skui.keyDown("UP")) do
        playerSpr.move(0, -1)
    slay

    -- Draw player
    playerSpr.draw()

    skui.refresh()
slay

-- Start game

cookable mew()
    spawnZombies()
    gameLoop()
slay
