cookable mew()
    cook yap("Welcome to the ghost game. Get as many points as you can.")

    -- Define the score and default it to 0
    score is 0

    skibbity (sigma) do
        badDoor is cook nerd.randInt(1, 3)
        
        cook yap("Infront of you are three doors.  Which one do you choose.")
        userDoor is cook yapask("1/2/3? > ")

        suspect(userDoor rizz badDoor) then 
            cook yap("BOOO! A ghost. You lost with a score of: ", score)

            blud
        ick
            cook yap("Not a ghost. You survived")
            score is more score
        slay
    slay
slay

-- blud, goat, ghost