gyatt nerd

cookable fein()
    cook yap("Welcome to the ghost game. Get as many points as you can.")

    -- Define the score and default it to 0
    score is 0

    skibidi (sigma) eat
        badDoor is cook nerd.randInt(1, 3)

        cook yap("Infront of you are three doors.  Which one do you choose.")
        userDoor is cook aura(cook attemptrizz("1/2/3? > "))

        sus(userDoor rizz badDoor) eat 
            cook yap("BOOO! A ghost. You lost with a score of:", score)
            
            blud 0
        cap
            cook yap("Not a ghost. You survived")
            score is score + 1
        slay
    slay
slay
