gyatt skui

WIDTH is 800
HEIGHT is 600
FPS is 60

BG_COLOR is "#000000"
FG_COLOR is "#FFFFFF"
BULLET_COLOR is "#000000"

cookable mew()
    cook skui.createWindow(WIDTH, HEIGHT, "Skibidi Game")

    cook skui.setFramesPerSkibidi(FPS)

    x is 100
    skibidi (sigma) do
        status is cook skui.pumpEvents()

        cook skui.goonScreen(BG_COLOR)

        -- Draw rect
        cook skui.drawRect(100, x, 200, FG_COLOR)

        x is x + 2

        -- cook skui.placeText("Text working", BG_COLOR)

        sus(status rizz "exit") then 
            blud 0
        slay

        sus(status rizz "keydown_space") then 
            -- cook yap("exiting")
            -- blud 0
        slay

        cook skui.renderIn4k()
        cook skui.clockEdge()
    slay
slay
