gyatt skui

WIDTH is 800
HEIGHT is 600
FPS is 10

BG_COLOR is "#000000"
FG_COLOR is "#FFFFFF"
BULLET_COLOR is "#000000"

cookable mew()
    cook skui.createWindow(WIDTH, HEIGHT, "Skibidi Game")

    cook skui.setFramesPerSkibidi(FPS)

    skibidi (sigma) do
        status is cook skui.pumpEvents()

        cook skui.goonScreen("#FF0000")
        cook skui.goonScreen("#0000FF")

        -- cook skui.placeText("Text working", BG_COLOR)

        sus(status rizz "exit") then 
            blud 0
        slay

        sus(status rizz "keydown_space") then 
            -- cook yap("exiting")
            -- blud 0
        slay

        cook skui.clockEdge()
    slay
slay
